digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	fc1 [label="FullyConnected\n2" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid1 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc2 [label="FullyConnected\n2" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1 -> data [label="" arrowtail=open dir=back]
	sigmoid1 -> fc1 [label=2 arrowtail=open dir=back]
	fc2 -> sigmoid1 [label=2 arrowtail=open dir=back]
	softmax -> fc2 [label=2 arrowtail=open dir=back]
	softmax -> softmax_label [label="" arrowtail=open dir=back]
}
